/*PRIMER ESTRUCTURA DE BASE DE DATOS PARA EL HOSPITAL SAN GABRIEL */

CREATE TABLE rol (
    id_rol SERIAL PRIMARY KEY,
    nombre_rol VARCHAR(50) NOT NULL UNIQUE,

	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	activo BOOLEAN DEFAULT TRUE
);

CREATE TABLE departamento(
	id_dpto INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nombre VARCHAR (100) NOT NULL,
	cod_dpto VARCHAR (20) UNIQUE ,
	ubicacion VARCHAR (100),
	
	jefe_dpto INT ,
	
	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	activo BOOLEAN DEFAULT TRUE

);

CREATE TABLE empleado(
	id_empleado BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nombres VARCHAR (100) NOT NULL,
	apellidos VARCHAR (100) NOT NULL,
	doc_identidad VARCHAR (15) NOT NULL DEFAULT 'DNI' CHECK (doc_identidad IN('DNI','CE')),
	numero_di VARCHAR (15) UNIQUE NOT NULL,
	fecha_nac DATE NOT NULL,
	sexo VARCHAR(1) NOT NULL 
       CHECK (sexo IN ('H', 'M')),
	estado_civil  VARCHAR(20) DEFAULT 'SOLTERO' 
       CHECK (estado_civil IN ('SOLTERO', 'CASADO', 'DIVORCIADO', 'VIUDO', 'CONVIVIENTE')),


	direccion VARCHAR (80) NOT NULL ,
	correo VARCHAR (50) NOT NULL,
	telefono VARCHAR (15),
	sancion text ,
	estado VARCHAR (30) NOT NULL DEFAULT 'ACTIVO' CHECK (estado IN('ACTIVO','LICENCIA','DESVINCULADO')),
	
	id_dpto INT NOT NULL 
	REFERENCES departamento (id_dpto),
	
	creado_el TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	actualizado_el TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE departamento ADD CONSTRAINT fk_jefe_dpto FOREIGN KEY (jefe_dpto) REFERENCES empleado(id_empleado);

CREATE TABLE usuario (
    id_usuario SERIAL PRIMARY KEY,
    nombre_usuario VARCHAR(50) UNIQUE NOT NULL,
    correo_inst VARCHAR (50) UNIQUE NOT NULL,
    contrasenia VARCHAR(255) NOT NULL,
    id_empleado BIGINT UNIQUE REFERENCES empleado(id_empleado),
    id_rol INT REFERENCES rol(id_rol),
    intentos_fallidos INT DEFAULT 0,
    cuenta_bloqueada BOOLEAN DEFAULT FALSE,
    fecha_bloqueo TIMESTAMP,
    dosfa_activo BOOLEAN DEFAULT FALSE,
    dosfa_secret VARCHAR (255),
	
    activo BOOLEAN DEFAULT TRUE,
	
	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);
CREATE TABLE contrato (
    id_contrato SERIAL PRIMARY KEY,
    tipo_contrato VARCHAR(50) NOT NULL 
        CHECK (tipo_contrato IN ('PLAZO FIJO', 'INDEFINIDO', 'POR OBRA', 'PRACTICAS')),
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE,
    sueldo DECIMAL(10,2) NOT NULL,
	
    estado VARCHAR(20) DEFAULT 'ACTIVO' 
        CHECK (estado IN ('ACTIVO', 'VENCIDO', 'RESUELTO', 'SUSPENDIDO')),
	
    id_empleado BIGINT REFERENCES empleado(id_empleado),
	
	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE familia_info (
    id_familia_info SERIAL PRIMARY KEY,
    nombres VARCHAR(100) NOT NULL,
    parentesco VARCHAR(50) NOT NULL CHECK (parentesco IN ('HIJO', 'CONYUGE', 'PADRE', 'MADRE', 'HERMANO')),
    numero_di VARCHAR(15) UNIQUE,
    fecha_nacimiento DATE NOT NULL,
	
    id_empleado BIGINT REFERENCES empleado(id_empleado),
	
    activo BOOLEAN DEFAULT TRUE,
    creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE empleado_derecho_habientes (
    id_emp_dh BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    regimen_salud VARCHAR(100), 
    regimen_pension VARCHAR(100),
    contacto_emergencia VARCHAR(100),
    telefono_emergencia VARCHAR(15), 
	
    id_empleado BIGINT UNIQUE REFERENCES empleado(id_empleado), 
	
    activo BOOLEAN DEFAULT TRUE,
    creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE registro_asistencia (
    id_registro SERIAL PRIMARY KEY,
    fecha DATE DEFAULT CURRENT_DATE,
    hora_entrada TIME,
    hora_salida TIME,
    minutos_tardanza INT DEFAULT 0,
    minutos_extra INT DEFAULT 0,
	
    estado_asistencia VARCHAR(20),
    id_empleado BIGINT REFERENCES empleado(id_empleado),
    id_horario BIGINT REFERENCES horario(id_horario),
	
	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP

	
);

CREATE TABLE nomina (
    id_nomina SERIAL PRIMARY KEY,
    periodo VARCHAR(20) NOT NULL, 
    fecha_emision DATE DEFAULT CURRENT_DATE,
    sueldo_base DECIMAL(10,2),
    descuento_tardanzas DECIMAL(10,2) DEFAULT 0,
    descuento_ley DECIMAL(10,2) DEFAULT 0,
    asignacion_familiar DECIMAL(10,2) DEFAULT 0,
    total_horas_extra DECIMAL(10,2) DEFAULT 0,
    sueldo_neto DECIMAL(10,2) NOT NULL,
    estado_pago VARCHAR(20) DEFAULT 'PENDIENTE',
    id_empleado BIGINT REFERENCES empleado(id_empleado),

	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE solicitud (
    id_solicitud SERIAL PRIMARY KEY,
    tipo_solicitud VARCHAR(50), 
    fecha_inicio DATE,
    fecha_fin DATE,
    motivo TEXT,
    estado VARCHAR(20) DEFAULT 'PENDIENTE' CHECK (estado in ('PENDIENTE','APROBADA','DESAPROBADA')),
    respuesta TEXT,
    archivo_adjunto VARCHAR(255),
	
    id_empleado BIGINT REFERENCES empleado(id_empleado)
);

CREATE TABLE historial_auditoria (
    id_auditoria BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_usuario INT REFERENCES usuario(id_usuario),
    tabla_afectada VARCHAR(50) NOT NULL,
    id_registro_afectado BIGINT NOT NULL,
    accion VARCHAR(20) NOT NULL, 
    valor_anterior TEXT, 
    valor_nuevo TEXT,
    ip_maquina VARCHAR(45),
    fecha_de_cambio TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	
	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE horario (
    id_horario SERIAL PRIMARY KEY,
    nombre_turno VARCHAR(50) NOT NULL,
    hora_entrada TIME NOT NULL,
    hora_salida TIME NOT NULL,
    tolerancia INT DEFAULT 10,
	umbral_extra INT DEFAULT 60,
	
	creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    activo BOOLEAN DEFAULT TRUE
	
);


CREATE TABLE asignacion_horario (
    id_asignacion SERIAL PRIMARY KEY,
    id_empleado BIGINT NOT NULL REFERENCES empleado(id_empleado),
    id_horario INT NOT NULL REFERENCES horario(id_horario),
    fecha_desde DATE NOT NULL,
    fecha_hasta DATE, 
    es_temporal BOOLEAN DEFAULT FALSE, 
	
    creado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	actualizado_el TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    activo BOOLEAN DEFAULT TRUE
);

-- Búsqueda rápida de empleados 
CREATE INDEX idx_empleado_dni ON empleado(numero_di);
CREATE INDEX idx_empleado_nombres ON empleado(nombres, apellidos);

-- Búsqueda de usuarios para el Login
CREATE INDEX idx_usuario_login ON usuario(nombre_usuario) WHERE activo = TRUE;

-- Búsqueda de asistencia 
CREATE INDEX idx_asistencia_emp_fecha ON registro_asistencia(id_empleado, fecha);

-- Búsqueda de turnos rotativos, para el Trigger
CREATE INDEX idx_asignacion_vigente ON asignacion_horario(id_empleado, fecha_desde, fecha_hasta) WHERE activo = TRUE;
-- Trigger para minutos tardanza
CREATE OR REPLACE FUNCTION fn_calcular_tardanza()
RETURNS TRIGGER AS $$
DECLARE
    v_id_horario INT;
    v_h_esperada TIME;
    v_tolerancia INT;
BEGIN
    -- 1. Buscar horario  base
    SELECT id_horario INTO v_id_horario FROM asignacion_horario 
    WHERE id_empleado = NEW.id_empleado AND NEW.fecha BETWEEN fecha_desde AND fecha_hasta AND activo = TRUE LIMIT 1;
    
    IF v_id_horario IS NULL THEN

        RETURN NEW;
    END IF;

    SELECT hora_entrada, tolerancia INTO v_h_esperada, v_tolerancia FROM horario WHERE id_horario = v_id_horario;

    -- 2. Calcular tardanza si pasa la tolerancia
    IF NEW.hora_entrada > (v_h_esperada + (v_tolerancia || ' minutes')::interval) THEN
        NEW.minutos_tardanza := EXTRACT(EPOCH FROM (NEW.hora_entrada - v_h_esperada)) / 60;
    ELSE
        NEW.minutos_tardanza := 0;
    END IF;
    
    NEW.id_horario := v_id_horario;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER tr_entrada_asistencia BEFORE INSERT ON registro_asistencia
FOR EACH ROW EXECUTE FUNCTION fn_calcular_tardanza();

--Trigger para los minutos extra

CREATE OR REPLACE FUNCTION fn_calcular_extras()
RETURNS TRIGGER AS $$
DECLARE
    v_h_salida_esperada TIME;
    v_umbral INT;
    v_minutos_reales INT;
BEGIN
    IF NEW.hora_salida IS NULL THEN RETURN NEW; END IF;

    SELECT hora_salida, umbral_extra INTO v_h_salida_esperada, v_umbral 
    FROM horario WHERE id_horario = NEW.id_horario;

    v_minutos_reales := EXTRACT(EPOCH FROM (NEW.hora_salida - v_h_salida_esperada)) / 60;

    -- Solo cuenta si supera el umbral 
    IF v_minutos_reales >= v_umbral THEN
        NEW.minutos_extra := v_minutos_reales;
    ELSE
        NEW.minutos_extra := 0;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER tr_salida_asistencia BEFORE UPDATE OF hora_salida ON registro_asistencia
FOR EACH ROW EXECUTE FUNCTION fn_calcular_extras();

CREATE OR REPLACE FUNCTION fn_timestamp_update()
RETURNS TRIGGER AS $$
BEGIN
    NEW.actualizado_el = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER tr_act_empleado BEFORE UPDATE ON empleado FOR EACH ROW EXECUTE FUNCTION fn_timestamp_update();
CREATE TRIGGER tr_act_contrato BEFORE UPDATE ON contrato FOR EACH ROW EXECUTE FUNCTION fn_timestamp_update();
CREATE TRIGGER tr_act_usuario BEFORE UPDATE ON usuario FOR EACH ROW EXECUTE FUNCTION fn_timestamp_update();




